v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 0 -130 0 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=out3 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=out2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=out1 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=out0 dir=out}
T {@symname} -102 4 0 0 0.3 0.3 {}
T {@name} -95 -12 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {out3} 125 -34 0 1 0.2 0.2 {}
T {out2} 125 -14 0 1 0.2 0.2 {}
T {out1} 125 6 0 1 0.2 0.2 {}
T {out0} 125 26 0 1 0.2 0.2 {}
